# JDI-Simple-Template-with-Report-Portal

./: pom.xml
src/test/resources/: reportportal.properties
